<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas | By Mayaasifa</title>
    <style>
    
        
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 20px;
           background-image: url(background.jpg);
            background-position: center;
            background-size: cover;
          
        }
        
      
        h2,h p {
            color:black;
        }
        h3,h p {
            color:palevioletredg;
        }
        table,h p {
            color:black;
        }
        p,h p {
            color:palevioletre;
        }
        ul,h p {
            color:black;
        }
        
      
        p{font-size: 20px;}
        
        tr{font-size: 20px;}

        h3{font-size: 20px;}
        
        p{
            font-weight: bold;
            width: 720px;
            background-color: azure;
        }
        p:hover{
            background-color: silver;
            color: black;
            cursor: pointer;
        }
      
       
    </style>
</head>
<body>
    
    <img src="main.png" width="20%" > 
    <h2>WELCOME TO WEB MAYA ASIFA</h2>
    <p>Hello selamat datang di riwayat hidup saya. Perkenalkan saya MAYA ASIFA saya dari kls xllpplg-2, info 
        selanjutnya tentang saya chek di bawah .</p>
        <ul type="circle">
            <h3>KESAN-KESAN</h3>
         </ul>
         <p>Terima kasih atas semua pembelajaran yang di berikan kepada saya. Selama 3 tahun menempuh pendidikan di sini,
             saya diberikan banyak sekali ilmu dan pengalaman dari bapak dan ibu guru. Saya juga mendapatkan banyak teman-teman baik
             yang selalu ada untuk saya dalam suka maupun duka
         </p>
        
    <table >
    <ul>
        <h3>RIWAYAT HIDUP</h3>
    </ul>
        
    <tr>
        <td>NAMA </td>
        <td>:</td>
        <td>Maya asipa</td>
    <tr>
        <td>KELAS </td>
        <td>:</td>
        <td>XII</td>
    <tr>
        <td>PROGRAM KEAHLIAN </td>
        <td>:</td>
        <td>Pengembangan Perangkat Lunak Dan Gim</td>
    </tr>
    <tr>
        <td>ALAMAT</td>
        <td>:</td>
        <td>Desa Sukaluyu</td>
    </tr>
    <tr>
        <td>UMUR </td>
        <td>:</td>
        <td>17thn</td>
    </tr>
    <tr>
        <td>CITA-CITA</td>
        <td>:</td>
        <td>Wanita karir(CEO)</td>
    </tr>
    <tr>
        <td>HOBI</td>
        <td>:</td>
        <td>Nonton/Membaca/Tidur</td>
    </tr>
    <tr>
        <td>MAKANAN FAVORIT</td>
        <td>:</td>
        <td>Seblak/Baso/Es cream</td>
    </tr>
    <tr>
        <td>MINUMAN FAVORIT</td>
        <td>:</td>
        <td>Air mineral</td>
    </tr>
    <tr>
        <td>ZODIAK </td>
        <td>:</td>
        <td>Pisces</td>
    </tr>
    <tr>
        <td>NO HP </td>
        <td>:</td>
        <td>08....</td>
    </tr>
    
</table>
<ul>
    <li><a href="xlpplg2.html">GALERI PPLG-2</a></li>
</ul>   


</body>
</html>